{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureNet7WebApiContext": "Server=tcp:liztradesqlserver.database.windows.net,1433;Initial Catalog=tradeDb;Persist Security Info=False;User ID=liztradmin;Password=Archer!!77;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "lizhonghuangyahoocom.onmicrosoft.com",
    "TenantId": "4fcf4cdd-f2d6-40e9-bc3a-4d10d1b29bd9",
    "ClientId": "afa6c6d9-04a6-42f8-8e06-3f041e35c125",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  }
}