# k8sApp

./: AzureNet7WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: AzureNet7WebApiContext.cs
Migrations/: 20230307102111_init.Designer.cs  20230307102111_init.cs  20230307104444_init02.Designer.cs  20230307104444_init02.cs  AzureNet7WebApiContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.AzureNet7WebApi20230308125816 - Zip Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: AzureNet7WebApi20230308125816 - Zip Deploy.pubxml  liznet7api - FTP.pubxml  liznet7api - Zip Deploy.pubxml  registry.hub.docker.com_davidlizhong.pubxml
Properties/ServiceDependencies/AzureNet7WebApi20230308125816 - Zip Deploy/: apis1.arm.json  profile.arm.json
